# allowUpdateCheck (boolean:true) -- Set to true to allow checking for updates for ALL of my mods, false to disable
# allowDebugOutput (boolean:false)
# 
# Thu May 29 12:46:43 UTC 2025
allowDebugOutput=false
allowUpdateCheck=true
checksum=1wk
